kgknutsson/github-actions/flyway-docker/action.yml
name: Flyway Docker
description: Run Flyway command using Official Flyway Docker image.
inputs:
  command:
    description: Flyway command.
    required: false
    default: migrate
runs:
  using: docker
  image: docker://flyway/flyway
  args:
    - ${{ inputs.command }}

kgknutsson/github-actions/gitops-sql-migrate-flyway/action.yml
- name: Run flyway migrate
  uses: kgknutsson/github-actions/flyway-docker@v1
  env:
    FLYWAY_LOCATIONS: filesystem:${{ inputs.script-locations }}
  with:
    command: migrate